# bundle-app-ui

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: dependencies.gradle  packaging.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: MainApplication bundle-app-ui.launch  SpringBootSwingApplication bundle-app-ui.launch  bundle-app-ui  clean install prepare-and-release-and-izpack.launch  bundle-app-ui  clean install prepare-and-release-with-shade.launch  bundle-app-ui  clean install prepare-release-resources.launch  bundle-app-ui  install release-izpack.launch  bundle-app-ui clean eclipse eclipse clean install.launch  bundle-app-ui clean install.launch  bundle-app-ui eclipse clean eclipse eclipse clean install.launch  bundle-app-ui javadoc.launch  bundle-app-ui profile prepare-release-resources antrun.launch  bundle-app-ui update-license-header.launch  bundle-app-ui versions display-dependency-updates.launch
src/main/izpack/: install.xml
src/main/izpack/doc/: readme.txt
src/main/java/de/alpharogroup/bundle/app/: ApplicationEventBus.java  ApplicationModelBean.java  BundleInitiator.java  DesktopMenu.java  MainApplication.java  MainFrame.java  Messages.java  SpringBootSwingApplication.java
src/main/java/de/alpharogroup/bundle/app/actions/: ImportBundleAppInternalFrameAction.java  NewBundleAppInternalFrameAction.java  OpenBrowserToDonateAction.java  OverviewBundleAppsAction.java  ReturnToDashboardAction.java  ShowHelpDialogAction.java  ShowInfoDialogAction.java  ShowLicenseFrameAction.java
src/main/java/de/alpharogroup/bundle/app/combobox/model/: BundleNamesComboBoxModel.java  CountriesComboBoxModel.java  LanguageLocalesComboBoxModel.java  LanguagesComboBoxModel.java  LocaleComboBoxModel.java  LocalesComboBoxModel.java
src/main/java/de/alpharogroup/bundle/app/combobox/renderer/: BundleNamesComboBoxRenderer.java  CountriesComboBoxRenderer.java  LanguageLocalesComboBoxRenderer.java  LanguagesComboBoxRenderer.java  LocaleComboBoxRenderer.java  LocalesComboBoxRenderer.java
src/main/java/de/alpharogroup/bundle/app/help/: HelpJFrame.java  InfoJDialog.java  InfoJPanel.java
src/main/java/de/alpharogroup/bundle/app/panels/creation/: NewBundleApplicationPanel.java  NewBundleNamePanel.java  NewCustomLocalePanel.java  NewResourceBundleEntryPanel.java
src/main/java/de/alpharogroup/bundle/app/panels/dashboard/: ApplicationDashboardBean.java  ApplicationDashboardContentPanel.java  ApplicationDashboardPanel.java  ApplicationDashboardView.java  DashboardBean.java  DashboardContentPanel.java  DashboardPanel.java  DashboardView.java
src/main/java/de/alpharogroup/bundle/app/panels/imports/: ImportBundleApplicationStartPanel.java  ImportFinishedPanel.java  ImportProgressPanel.java  ImportResourceBundlePanel.java  ImportWizardContentPanel.java  ImportWizardModel.java  ImportWizardPanel.java  ImportWizardState.java  NavigationEventState.java  NavigationState.java
src/main/java/de/alpharogroup/bundle/app/panels/models/: LocaleComboBoxModel.java
src/main/java/de/alpharogroup/bundle/app/panels/overview/: OverviewOfAllBundleApplicationsPanel.java  OverviewOfAllResourceBundlesPanel.java  OverviewResourceBundleAddEntryPanel.java  OverviewResourceBundlePanel.java
src/main/java/de/alpharogroup/bundle/app/panels/renderer/: LocaleComboBoxRenderer.java
src/main/java/de/alpharogroup/bundle/app/panels/start/: BundleStart.java  ConnectToExistingBundleAppPanel.java  CustomState.java  NewBundleAppPanel.java  RadioButtonGroupEnumAdapter.java  StartPanel.java  SuccessfulConnectionToBundleAppPanel.java  WizardContentPanel.java  WizardModel.java  WizardModelState.java  WizardPanel.java  WizardStartPanel.java
src/main/java/de/alpharogroup/bundle/app/panels/tablemodels/: PropertiesTableModel.java
src/main/java/de/alpharogroup/bundle/app/radio/: TableCellCheckboxEditor.java
src/main/java/de/alpharogroup/bundle/app/spring/: ApplicationContextInitializer.java  DataObjectFactory.java  HttpClientRestService.java  RestPaths.java  RestService.java  SpringApplicationContext.java  SpringApplicationContextExtensions.java  UniRestService.java
src/main/java/de/alpharogroup/bundle/app/spring/config/: CachingConfiguration.java  EhCacheConfiguration.java  PersistenceJPAConfig.java
src/main/java/de/alpharogroup/bundle/app/table/model/: BundleFileTableModel.java  FileLocaleBooleanTableModel.java  StringBundleApplicationsBundleApplicationsTableModel.java  StringBundleApplicationsTableModel.java  StringBundleNamesTableModel.java  StringLanguageLocalesTableModel.java  StringResourcebundlesTableModel.java
src/main/java/de/alpharogroup/bundle/app/table/models/: StringBundleApplicationsTableModel.java
src/main/java/de/alpharogroup/bundlemanagement/viewmodel/: BaseName.java  BundleApplication.java  BundleName.java  Country.java  ImprortableBundleName.java  Language.java  LanguageLocale.java  PropertiesKey.java  PropertiesValue.java  Resourcebundle.java
src/main/java/de/alpharogroup/collections/: PropertiesExtensions.java
src/main/java/de/alpharogroup/swing/bind/: StringBindingListener.java
src/main/java/io/github/astrapi69/bundle/app/: ApplicationEventBus.java  ApplicationModelBean.java  BundleManagementApplicationFrame.java  DesktopMenu.java  Messages.java  SpringBootSwingApplication.java
src/main/java/io/github/astrapi69/bundle/app/actions/: ImportBundleAppInternalFrameAction.java  NewBundleAppInternalFrameAction.java  OverviewBundleAppsAction.java  ReturnToDashboardAction.java
src/main/java/io/github/astrapi69/bundle/app/help/: HelpJFrame.java  InfoJDialog.java  InfoJPanel.java
src/main/resources/: application-context.xml  bundlemanagement.mv.db  jdbc.properties
src/main/resources/conf/log4j/: log4jconfig.xml
src/main/resources/ctx/: application-context.xml
src/main/resources/help/: Overview.htm  simple-hs.xml
src/main/resources/ui/: messages.properties
src/test/java/de/alpharogroup/bundle/app/spring/: UniRestServiceTest.java
src/test/java/mindmap/: BundleAppMindMap.mmd
(+156 files in other folders)
