######################
# project properties #
######################
projectVersion=1.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=swing application for the demo of library bundle-management
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.43.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.5.1
springBootGradlePluginVersion=2.7.4
springGradlePluginDependencyManagementVersion=1.0.14.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.2
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
javahelpVersion=2.0.05
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
modelDataVersion=2.1
swingComponentsVersion=7.2
swingBaseComponentsVersion=2.3-SNAPSHOT
swingTreeComponentVersion=2.1
swingTableComponentsVersion=2
swingSplashscreenVersion=1.1
menuActionsVersion=2.1
swingWizardVersion=2
miglayoutSwingVersion=11.0
jxlayerVersion=3.0.4
xmlApisVersion=2.0.2
resourcebundleCoreVersion=5
httpclientVersion=4.5.13
jsonVersion=20220924
designPatternObserverVersion=6
designPatternStateVersion=6
designPatternEventbusVersion=6
viewModelVersion=5.6-SNAPSHOT
guavaVersion=31.1-jre
sillyCollectionVersion=20.1
sillyBeanVersion=2
jacksonVersion=2.14.0-rc2
jsonExtensionsVersion=2
jobjCompareVersion=11.1
jobjCoreVersion=7
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
fileWorkerVersion=11.4
comparatorExtensionsVersion=1.4
##############################
# test dependencies versions #
##############################
randomizerVersion=8.6
easyRandomVersion=5.0.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
