######################
# project properties #
######################
projectVersion=1.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=swing application for the demo of library bundle-management
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.5.7
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.2
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
swingComponentsVersion=5.3
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
xmlApisVersion=2.0.2
modelObjectVersion=1.8
modelTypeSafeVersion=1.8
unirestJavaVersion=1.4.9
resourcebundleInspectorVersion=3.0.1
httpasyncclientVersion=4.0.2
httpclientVersion=4.3.6
jsonVersion=20140107
designPatternObserverVersion=4.14
designPatternStateVersion=4.14
viewModelVersion=1
xmlExtensionsVersion=7.3
guavaVersion=29.0-jre
sillyCollectionsVersion=8.2
jacksonVersion=2.10.2
jsonExtensionsVersion=1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
