######################
# project properties #
######################
projectVersion=1.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=swing application for the demo of library bundle-management
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.5.7
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
gradleIzpackPluginVersion=3.2
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
swingComponentsVersion=5.11
menuActionsVersion=1.2
swingWorkerVersion=1.1
swingLayoutVersion=1.0.3
swingxAllVersion=1.6.5-1
miglayoutSwingVersion=5.2
jxlayerVersion=3.0.4
javahelpVersion=2.0.05
xmlApisVersion=2.0.2
modelApiVersion=1.10
modelObjectVersion=1.10
modelTypeSafeVersion=1.10
unirestJavaVersion=1.4.9
resourcebundleCoreVersion=4.2
httpasyncclientVersion=4.1.4
httpclientVersion=4.5.13
jsonVersion=20140107
designPatternObserverVersion=4.15
designPatternStateVersion=4.15
viewModelVersion=1.2
guavaVersion=29.0-jre
sillyCollectionsVersion=18
sillyBeansVersion=1.2
jacksonVersion=2.10.2
jsonExtensionsVersion=1.2
jobjCompareVersion=3.9
jobjCoreVersion=3.9
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
fileWorkerVersion=8.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
