<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-ui-parent</artifactId>
		<version>1.19</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>bundle-app-ui</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<properties>
		<!-- UI properties -->
		<silly-collections.version>4.33</silly-collections.version>
		<!-- MIGLAYOUT-SWING version -->
		<miglayout-swing.version>5.0</miglayout-swing.version>
		<!-- GUAVA version -->
		<guava.version>23.0</guava.version>
		<!-- GENERIC-DESIGN-PATTERN version -->
		<design-patterns.version>4.12.0</design-patterns.version>
		<observer.version>${design-patterns.version}</observer.version>
		<state.version>${design-patterns.version}</state.version>
		<!-- RESOURCEBUNDLE-CORE versions -->
		<resourcebundle-core.version>3</resourcebundle-core.version>
		<resourcebundle-inspector.version>${resourcebundle-core.version}</resourcebundle-inspector.version>
		<!-- MODEL-DATA version -->
		<model-data.version>1.5.0</model-data.version>
		<model-api.version>${model-data.version}</model-api.version>
		<model-object.version>${model-data.version}</model-object.version>
		<model-type-safe.version>${model-data.version}</model-type-safe.version>
		<!-- DB properties -->
		<!-- DB DRIVER version -->
		<h2.version>1.4.197</h2.version>
		<!-- HIBERNATE versions -->
		<hibernate.version>5.2.12.Final</hibernate.version>
		<hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<cglib.version>3.2.6</cglib.version>
		<!-- CONNECTION POOL versions -->
		<tomcat.version>7.0.84</tomcat.version>
		<tomcat-dbcp.version>${tomcat.version}</tomcat-dbcp.version>
		<tomcat-jdbc.version>${tomcat.version}</tomcat-jdbc.version>
		<!-- RESOURCE-BUNDLES-DATA versions -->
		<resource-bundles-data.version>5.4.0-SNAPSHOT</resource-bundles-data.version>
		<resource-bundles-business.version>${resource-bundles-data.version}</resource-bundles-business.version>
		<resource-bundles-entities.version>${resource-bundles-data.version}</resource-bundles-entities.version>
		<resource-bundles-domain.version>${resource-bundles-data.version}</resource-bundles-domain.version>
		<resource-bundles-domain-model.version>${resource-bundles-data.version}</resource-bundles-domain-model.version>
		<resource-bundles-rest-api.version>${resource-bundles-data.version}</resource-bundles-rest-api.version>
		<!-- PERSISTENCE-API versions -->
		<persistence-api.version>6.3</persistence-api.version>
		<data-initialization.version>${persistence-api.version}</data-initialization.version>
		<!-- PROJECT RELATED PROPERTIES -->
		<full-app-name>bundle-app-ui</full-app-name>
		<info.appName>bundle-app-ui</info.appName>
		<info.appsubpath>bundle-app-ui/standard</info.appsubpath>
		<main-app-package-name>de.alpharogroup.bundle.app</main-app-package-name>
		<main-full-app-name>${main-app-package-name}.MainApplication</main-full-app-name>
		<file-name-with-dependencies>${full-app-name}-jar-with-dependencies.jar</file-name-with-dependencies>
		<file-name-with-dependencies-path>${project.build.directory}/${file-name-with-dependencies}</file-name-with-dependencies-path>
		<!-- UNIREST version -->
		<unirest.version>1.4.9</unirest.version>
		<httpclient.version>4.3.6</httpclient.version>
		<httpasyncclient.version>4.0.2</httpasyncclient.version>
		<httpmime.version>4.3.6</httpmime.version>
		<json.version>20140107</json.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>${unirest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- MIGLAYOUT-SWING DEPENDENCY -->
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>${miglayout-swing.version}</version>
			</dependency>
			<!-- STATE DESIGN-PATTERN DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>observer</artifactId>
				<version>${observer.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>state</artifactId>
				<version>${state.version}</version>
			</dependency>
			<!-- RESOURCEBUNDLE-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resourcebundle-inspector</artifactId>
				<version>${resourcebundle-inspector.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>
			<!-- GUAVA DEPENDENCY -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- RESOURCE-BUNDLES-DATA DEPENDENCIES -->
			
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-domain-model</artifactId>
				<version>${resource-bundles-domain-model.version}</version>
			</dependency>
		<!-- MODEL-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-type-safe</artifactId>
				<version>${model-type-safe.version}</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- MIGLAYOUT-SWING DEPENDENCY -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>
		<!-- STATE DESIGN-PATTERN DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>observer</artifactId>
		</dependency>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>state</artifactId>
		</dependency>
		<!-- RESOURCEBUNDLE-CORE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>resourcebundle-inspector</artifactId>
		</dependency>
		<!-- SILLY-COLLECTIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
		</dependency>
		<!-- GUAVA DEPENDENCY -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- RESOURCE-BUNDLES-DATA DEPENDENCIES -->
		
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>resource-bundles-domain-model</artifactId>
		</dependency>
			<!-- MODEL-DATA DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>model-type-safe</artifactId>
		</dependency>
		
	</dependencies>

	<build>

		<finalName>${full-app-name}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
