<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-spring-boot-swing-parent</artifactId>
		<version>2.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>bundle-app-ui</artifactId>
	<version>1.3</version>

	<properties>
		<!-- SWING-COMPONENTS version -->
		<swing-components.version>5.1</swing-components.version>
		<!-- GUAVA version -->
		<guava.version>27.0.1-jre</guava.version>
		<!-- SILLY-COLLECTIONS version -->
		<silly-collections.version>5</silly-collections.version>
		<!-- GENERIC-DESIGN-PATTERN version -->
		<design-patterns.version>4.14</design-patterns.version>
		<observer.version>${design-patterns.version}</observer.version>
		<state.version>${design-patterns.version}</state.version>
		<!-- RESOURCEBUNDLE-CORE versions -->
		<resourcebundle-core.version>3.0.1</resourcebundle-core.version>
		<resourcebundle-inspector.version>${resourcebundle-core.version}</resourcebundle-inspector.version>
		<!-- MODEL-DATA version -->
		<model-data.version>1.6.2</model-data.version>
		<model-api.version>${model-data.version}</model-api.version>
		<model-object.version>${model-data.version}</model-object.version>
		<model-type-safe.version>${model-data.version}</model-type-safe.version>
		<!-- XML-EXTENSIONS version -->
		<xml-extensions.version>5</xml-extensions.version>
		<!-- RESOURCE-BUNDLES-VIEW-MODEL versions -->
		<resource-bundles-view-model.version>1</resource-bundles-view-model.version>
		<!-- UNIREST version -->
		<unirest.version>1.4.9</unirest.version>
		<httpclient.version>4.5.13</httpclient.version>
		<httpasyncclient.version>4.0.2</httpasyncclient.version>
		<httpmime.version>4.3.6</httpmime.version>
		<json.version>20140107</json.version>
		<!-- PROJECT RELATED PROPERTIES -->
		<full-app-name>bundle-app-ui</full-app-name>
		<info.appName>bundle-app-ui</info.appName>
		<info.appsubpath>bundle-app-ui/standard</info.appsubpath>
		<main-app-package-name>de.alpharogroup.bundle.app</main-app-package-name>
		<main-full-app-name>${main-app-package-name}.MainApplication</main-full-app-name>
		<file-name-with-dependencies>${full-app-name}-jar-with-dependencies.jar</file-name-with-dependencies>
		<file-name-with-dependencies-path>${project.build.directory}/${file-name-with-dependencies}</file-name-with-dependencies-path>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- UNIREST DEPENDENCIES -->
			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>${unirest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<!-- STATE DESIGN-PATTERN DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>observer</artifactId>
				<version>${observer.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>state</artifactId>
				<version>${state.version}</version>
			</dependency>
			<!-- RESOURCEBUNDLE-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resourcebundle-inspector</artifactId>
				<version>${resourcebundle-inspector.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>
			<!-- GUAVA DEPENDENCY -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- RESOURCE-BUNDLES-VIEW-MODEL DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-view-model</artifactId>
				<version>${resource-bundles-view-model.version}</version>
			</dependency>
			<!-- MODEL-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>model-type-safe</artifactId>
				<version>${model-type-safe.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- SPRING-BOOT DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- XML-EXTENSIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>xml-extensions</artifactId>
		</dependency>
		<!-- UNIREST DEPENDENCIES -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- MIGLAYOUT-SWING DEPENDENCY -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>
		<!-- STATE DESIGN-PATTERN DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>observer</artifactId>
		</dependency>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>state</artifactId>
		</dependency>
		<!-- RESOURCEBUNDLE-CORE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>resourcebundle-inspector</artifactId>
		</dependency>
		<!-- SILLY-COLLECTIONS DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>silly-collections</artifactId>
		</dependency>
		<!-- GUAVA DEPENDENCY -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- RESOURCE-BUNDLES-VIEW-MODEL DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>resource-bundles-view-model</artifactId>
		</dependency>
		<!-- MODEL-DATA DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>model-type-safe</artifactId>
		</dependency>
		<!-- MODEL-CORE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>model-core</artifactId>
		</dependency>

	</dependencies>

</project>
